<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/product-page.css" />

    <title>Prduct page</title>
  </head>
  <body>
    <header>
      <h1>SHOPAHOLIC</h1>
      <nav>
        <a href="category.html">Season</a>
        <a href="article-type.html">Article type</a>
        <a href="brands.html">Brands</a>
        <a href="#">Sahara Team India Fanwear Round Neck Jersey</a>
      </nav>
    </header>

    <main>
      <article class="container">
        <img class="productImg" src="" alt="" />

        <section class="info">
          <h3 class="productName">
            Sahara Team India Fanwear Round Neck Jersey
          </h3>
          <p class="price">895 DKK</p>
          <dl>
            <dt>Model name</dt>
            <dd class="productName">
              Sahara Team India Fanwear Round Neck Jersey
            </dd>
            <dt>Color</dt>
            <dd class="color">Blue</dd>
            <dt>Brand</dt>
            <dd class="brand">Nike</dd>
            <dt>Season</dt>
            <dd class="season"></dd>
          </dl>
          <form>
            <label
              >Choose a size
              <select name="size">
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </label>
            <button>Add to basket</button>
          </form>
        </section>
      </article>
    </main>

    <script src="../javaScript/product.js"></script>
  </body>
</html>
